[
  {
    "id": 1,
    "nombre": "Juan",
    "apellido": "Pérez",
    "dni": "12345678",
    "telefono": "123456789",
    "email": "juan.perez@email.com"
  },
  {
    "id": 2,
    "nombre": "María",
    "apellido": "Gómez",
    "dni": "87654321",
    "telefono": "987654321",
    "email": "maria.gomez@email.com"
  },
  {
    "id": 3,
    "nombre": "Pedro",
    "apellido": "Rodríguez",
    "dni": "11223344",
    "telefono": "555666777",
    "email": "pedro.rodriguez@email.com"
  },
  {
    "id": 4,
    "nombre": "Ana",
    "apellido": "Martínez",
    "dni": "55667788",
    "telefono": "333444555",
    "email": "ana.martinez@email.com"
  },
  {
    "id": 5,
    "nombre": "Luis",
    "apellido": "Sánchez",
    "dni": "99887766",
    "telefono": "111222333",
    "email": "luis.sanchez@email.com"
  }
]